# Enter your mysql username, password.
# database should be the same as your sql username
username=user044
password=user044
database=user044

# use this and tunneling when off campus
# In the terminal, run
# ssh username@stargate.cs.usfca.edu -L 3307:sql.cs.usfca.edu:3306 –N
# Replace username with your USF username. It will ask for your CS password.
hostname=localhost:3306